services:
  web:
    build: .
    container_name: taxes-backend
    ports:
      - "8080:8000"
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - .:/app

  db:
    image: postgres:15
    container_name: taxes-db
    environment:
      POSTGRES_USER: taxes_user
      POSTGRES_PASSWORD: taxes_pass
      POSTGRES_DB: taxes
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  adminer:
    image: adminer
    container_name: taxes-adminer
    restart: always
    ports:
      - 8081:8080   # ton navigateur ira sur localhost:8081

volumes:
  pgdata:
